# AWSLambdaWithKMS

./: README.md  pom.xml
src/main/java/cch/aws/kms/: Handler.java  Request.java  Response.java
src/test/java/cch/aws/kms/: HandlerTest.java
